// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  N_POP0       unif     10    2e6   output	bounded	reference
1  N_POP1       unif     10    2e6   output	bounded	reference
1  N_POP2       unif     10    2e6   output	bounded	reference
1  N_ANC        unif     10    2e6   output	bounded	reference
1  TDIV         unif     5    60   output	bounded reference

0  NM01        logunif  1e-5   5    hide bounded	reference
0  NM10        logunif  1e-5   5    hide bounded	reference
0  NM02        logunif  1e-5   5    hide bounded	reference
0  NM20        logunif  1e-5   5    hide bounded	reference
0  NM12        logunif  1e-5   5    hide bounded	reference
0  NM21        logunif  1e-5   5    hide bounded	reference

[RULES]

[COMPLEX PARAMETERS]

0  MIG01 =  NM01/N_POP0  output
0  MIG10 =  NM10/N_POP1  output
0  MIG02 =  NM02/N_POP0  output
0  MIG20 =  NM20/N_POP2  output
0  MIG12 =  NM12/N_POP1  output
0  MIG21 =  NM21/N_POP2  output

0  RELANC = N_ANC/N_POP0    hide
