// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  N_POP0       unif     10    2e6   output	bounded	reference
1  N_POP1       unif     10    2e6   output	bounded	reference
1  N_POP2       unif     10    2e6   output	bounded	reference
1  N_ANCAll     unif     10    2e6   output	bounded	reference
1  N_ANC02      unif     10    2e6   output	bounded	reference
1  TDIV02       unif     5    30   output	bounded reference	
1  TPLUS02      unif     5    60   hide	bounded	reference

[RULES]

[COMPLEX PARAMETERS]

1  TDIV1_ANC02  = TDIV02+TPLUS02  output

0  RELANC12 = N_ANCAll/N_ANC02    hide
0  RELANC02 = N_ANC02/N_POP0      hide
