//Number of population samples (demes)
3 populations to simulate
//Population effective sizes (number of genes)
687134
1092828
646
//Sample sizes
157 
35 
129
//Growth rates
-2.406298864297350e-01
-1.624857658979905e-01
-7.971785707989203e-01
//Number of migration matrices
3
//Migration matrix 0
0.000 1.327220477215542e-08 1.719953056574910e-09
1.370336401213959e-08 0.000 5.017762740759284e-09
7.217740461458281e-03 7.078072949020146e-03 0.000
//Migration matrix 1
0.000 0.000 0.000
0.000 0.000 2.313133341052443e-07
0.000 3.292234791877838e-05 0.000
//Migration matrix 2
0.000 0.000 0.000
0.000 0.000 0.000
0.000 0.000 0.000
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index 
5 historical event
5 0 0 0 1 0 1
5 1 1 0 1 0 1
5 2 2 0 1 0 1
5 0 1 1 3.534218329230021e+00 0 1
63 2 1 1 1.150565576276368e+00 0 2 
//Number of independent loci [chromosomes]
200000 0
//Per chromosome: Number of linkage blocks
1
//per block: Datatype, numm loci, rec rate and mut rate + optional parameters
DNA 100 0 3.5e-9 OUTEXP
