// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  N_POP0       unif     10    2e6   output	bounded	reference
1  N_POP1       unif     10    2e6   output	bounded	reference
1  N_POP2       unif     10    2e6   output	bounded	reference
1  N_ANC        unif     10    2e6   output	bounded	reference
1  TDIV         unif     5    60   output	bounded	reference

[RULES]

[COMPLEX PARAMETERS]

0  RELANC = N_ANC/N_POP0    hide
