//Number of population samples (demes)
4 populations to simulate
//Population effective sizes (number of genes)
77116
531421
140564
867994
//Sample sizes
10 
106 
22
104
//Growth rates
0
0
0
0
//Number of migration matrices
3
//Migration Matrix 0
0	0	0	0	
0	0	3.074294407210785e-02 	0 	
0	0 	0 	0 	
0	0	3.100514559055115e-04	0	
//Migration Matrix 1
0 0 0
0 0 0
0 0 0
//Migration Matrix 2
0 0
0 0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index 
4 historical event
11 2 3 1 3.297764313409185e-04 0 1
11 2 1 1 1 0 1  
12 3 1 1 1 0 1
58 1 0 1 1 0 2
//Number of independent loci [chromosomes]
1 0
//Per chromosome: Number of linkage blocks
1
//per block: Datatype, numm loci, rec rate and mut rate + optional parameters
FREQ 1 0 3.5e-9 OUTEXP
