# Project definition generated by Arlequin 


[Profile]
	Title=""
		NbSamples=27
		GenotypicData=1
		GameticPhase=0
		IndividualLevel=0
		RecessiveData=0
		RecessiveAllele="null"
		MissingData="?"

		DataType = DNA
		Frequency=ABS
		LocusSeparator=NONE
		UsedHaplList = NONE


[Data]


	[[Samples]]





	[[Structure]]

		StructureName = "New Edited Structure"
		NbGroups = 1
	#Group1
		Group={
		"ATV"
		"GMDD"
		"PLKK"
		"USAMN"
		"USANY"
		"USAKS"
		"USATN"
		"USAIN"
		"USAIL"
		"USAKY"
		"USAVA"
		"USAIA"
		"USAAR"
		"BREM"
		"LNSY"
		"YNQJ"
		"XZLZ"
		"XJWL"
		"SXYL"
		"SDLS"
		"SCLS"
		"JXNC"
		"JLCC"
		"HNNY"
		"HBYC"
		"GSLZ"
		"FJZ"
		}


